{
  "Type": "UnencryptedConfiguration",
  "NetworkConfigurations": [
    {
      "GUID": "{290363da-1eaa-435d-b895-c92b7abf64a6}",
      "Name": "KozmikVPN-Updated",
      "Type": "VPN",
      "VPN": {
        "Type": "L2TP-IPsec",
        "Host": "129.213.138.223",
        "AutoConnect": true,
        "IPsec": {
          "IKEVersion": 1,
          "AuthenticationType": "PSK",
          "PSK": "EnG9jCGmWpi6a7sFLZUM",
          "SaveCredentials": true
        },
        "L2TP": {
          "Username": "vpnuser",
          "Password": "gVJLSnXwnsA5CrFz"
        }
      }
    }
  ]
}