[Interface]
Address = 10.66.66.1/24,fd42:42:42::1/64
ListenPort = 587
PrivateKey = uNyPVJg6+y16ryg2G58lapFHw7LNtzg1o3/fAYD5a3k=
PostUp = iptables -A FORWARD -i eth0 -o wg0 -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i eth0 -o wg0 -j ACCEPT; iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

### Client Guest
[Peer]
PublicKey = k8B+fIiT4gjefjI5C1OcqPBh6bug9apyyhvkNZEvVzs=
PresharedKey = E5f+o/GRsX/TFwKLmoc60RIJ8LFbjoWFmlmwfV6cSxI=
AllowedIPs = 10.66.66.2/32,fd42:42:42::2/128
